JWT_SECRET_KEY=fjaksdkflKFAFkfajdsfh
MONGODB_URI=mongodb+srv://adira42004:DAWpp544i0oOjJFE@cluster0.hgfkbfi.mongodb.net/
MAIL_USER = movix2025@gmail.com
MAIL_PASSWORD = xujb jvao bzaa odwm
CLOUD_API_SECRET = PS1tEWnpKclPrZDicV-Qu3cp_ig
CLOUD_API_KEY = 563532397781678
CLOUD_NAME = ddl4mcpa5 
# PASSWORD_MONGODB : DAWpp544i0oOjJFE
