JWT_SECRET_KEY=fjaksdkflKFAFkfajdsfh
MONGODB_URI=mongodb://127.0.0.1:27017/review_app
MAIL_TRAP_USER = 3f9362d6c50b5c
MAIL_TRAP_PASSWORD = 6d02f2f3b9f5df
CLOUD_API_SECRET = PS1tEWnpKclPrZDicV-Qu3cp_ig
CLOUD_API_KEY = 563532397781678
CLOUD_NAME = ddl4mcpa5 

